{
  "Version": "1.O",
  "Cron": {
    "Schedule": "52 5 * * *"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "staking_test"
  },
  "Substrate": {
    "NodeApiEndpoint": "wss://aion.gen3labs.tech/archive/ws",
    "Network": "root"
  },
  "GraphQLApi": {
    "BaseUrl": "http://localhost:4350/graphql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
